# ~/.tmux.conf

# Set prefix key to Ctrl+a (default is Ctrl+b)
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# Increase scrollback buffer size
set -g history-limit 10000

# Enable UTF-8 support
set -g utf8 on

# Set status bar at the bottom
set -g status-position bottom

# Customize status bar
set -g status-bg colour235
set -g status-fg colour136
set -g status-left-length 30
set -g status-right-length 30
set -g status-interval 5

# Split window shortcuts
bind | split-window -h
bind - split-window -v

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Start with a new session
new-session -s mysession
